# Environment variables for Workout Schedule Service

# Database Configuration
MONGODB_URI=mongodb://mongodb-workout-schedules:27017/fitness-workout-schedules

# Application Configuration
NODE_ENV=development
PORT=3004

# JWT Configuration
JWT_SECRET=your-secret-key-here

# Other Services
USER_SERVICE_URL=http://user-service:3001
GROUP_CLASS_BOOKING_SERVICE_URL=http://group-class-booking-service:3005
